\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {frontmatter}{\numberline {}Signature Page}{iii}{section*.1}}
\@writefile{toc}{\contentsline {frontmatter}{\numberline {}Table of Contents}{iv}{section*.2}}
\@writefile{toc}{\contentsline {frontmatter}{\numberline {}List of Figures}{vi}{section*.3}}
\@writefile{toc}{\contentsline {frontmatter}{\numberline {}List of Tables}{xi}{section*.4}}
\@writefile{toc}{\contentsline {frontmatter}{\numberline {}Acknowledgements}{xii}{section*.5}}
\@writefile{toc}{\contentsline {frontmatter}{\numberline {}Vita and Publications}{xiii}{section*.6}}
\@writefile{toc}{\contentsline {frontmatter}{\numberline {}Abstract of the Dissertation}{xiv}{section*.7}}
\@setckpt{Thesis_frontmatter}{
\setcounter{page}{1}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{SC@C}{0}
\setcounter{Maxaffil}{2}
\setcounter{authors}{1}
\setcounter{affil}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{1}
\setcounter{ALG@blocknr}{5}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{7}
\setcounter{problem}{0}
\setcounter{proposition}{0}
\setcounter{lemma}{0}
\setcounter{corollary}{0}
\setcounter{section@level}{0}
}
