\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{Thesis_frontmatter.aux}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {Chapter\nobreakspace  {}1}Are There Fragile Regions in the Human Genome?}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Of Mice and Men}{1}{section.1.1}}
\newlabel{sec:of_mice_and_men}{{1.1}{1}{Of Mice and Men}{section.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}How different are the human and mouse genomes?}{1}{subsection.1.1.1}}
\newlabel{subsec:how_different_are_the_human_and_mouse_genomes}{{1.1.1}{1}{How different are the human and mouse genomes?}{subsection.1.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Synteny blocks}{2}{subsection.1.1.2}}
\newlabel{subsec:synteny_blocks}{{1.1.2}{2}{Synteny blocks}{subsection.1.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Mouse and human X chromosomes represented as 11 colored, directed segments (synteny blocks).\relax }}{3}{figure.caption.12}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:mouse_and_human_synteny_blocks}{{1.1}{3}{Mouse and human X chromosomes represented as 11 colored, directed segments (synteny blocks).\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Reversals}{3}{subsection.1.1.3}}
\newlabel{subsec:reversals}{{1.1.3}{3}{Reversals}{subsection.1.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}Rearrangement hotspots}{4}{subsection.1.1.4}}
\newlabel{subsec:rearrangement_hotspots}{{1.1.4}{4}{Rearrangement hotspots}{subsection.1.1.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Transforming the mouse X chromosome into the human X chromosome with 7 reversals. Each synteny block is uniquely colored and labeled with an integer between 1 and 11; the positive or negative sign of each integer indicates the synteny block's direction (pointing right or left, respectively). Two short vertical segments delineate the endpoints of the inverted interval in each reversal. Suppose that this evolutionary scenario is correct and that, say, the 5th synteny block arrangement from the top presents the true ancestral arrangement. Then the first 4 reversals happened on the evolutionary path from mice to the human-mouse common ancestor (traveling backward in time), and the final 3 reversals happened on the evolutionary path from the common ancestor to humans (traveling forward in time). In this chapter, we are not interested in reconstructing the ancestral genome and thus are not concerned with whether a certain reversal travels backward or forward in time.\relax }}{6}{figure.caption.14}}
\newlabel{fig:transforming_mouse_into_human_7_reversals}{{1.2}{6}{Transforming the mouse X chromosome into the human X chromosome with 7 reversals. Each synteny block is uniquely colored and labeled with an integer between 1 and 11; the positive or negative sign of each integer indicates the synteny block's direction (pointing right or left, respectively). Two short vertical segments delineate the endpoints of the inverted interval in each reversal. Suppose that this evolutionary scenario is correct and that, say, the 5th synteny block arrangement from the top presents the true ancestral arrangement. Then the first 4 reversals happened on the evolutionary path from mice to the human-mouse common ancestor (traveling backward in time), and the final 3 reversals happened on the evolutionary path from the common ancestor to humans (traveling forward in time). In this chapter, we are not interested in reconstructing the ancestral genome and thus are not concerned with whether a certain reversal travels backward or forward in time.\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}The Random Breakage Model of Chromosome Evolution}{7}{section.1.2}}
\newlabel{sec:the_random_breakage_model_of_chromosome_evolution}{{1.2}{7}{The Random Breakage Model of Chromosome Evolution}{section.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces (Top) A histogram showing the number of blocks of each size (for a simulated genome with 25,000 genes after 320 randomly chosen reversals). Blocks having more than 100 genes are not shown. (Bottom) An average histogram of synteny block lengths for 100 simulations, fitted by the exponential distribution.\relax }}{9}{figure.caption.17}}
\newlabel{fig:histogram_exponential_distribution}{{1.3}{9}{(Top) A histogram showing the number of blocks of each size (for a simulated genome with 25,000 genes after 320 randomly chosen reversals). Blocks having more than 100 genes are not shown. (Bottom) An average histogram of synteny block lengths for 100 simulations, fitted by the exponential distribution.\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Histogram of human-mouse synteny block lengths (only synteny blocks longer than 1 million nucleotides are shown). The histogram is fitted by an exponential distribution.\relax }}{10}{figure.caption.18}}
\newlabel{fig:histogram_human_mouse_synteny_blocks}{{1.4}{10}{Histogram of human-mouse synteny block lengths (only synteny blocks longer than 1 million nucleotides are shown). The histogram is fitted by an exponential distribution.\relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Sorting by Reversals}{11}{section.1.3}}
\newlabel{sec:sorting_by_reversals}{{1.3}{11}{Sorting by Reversals}{section.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces A cartoon illustrating how a reversal breaks a chromosome in two places and inverts the segment between the two breakpoints. Note that the reversal changes the sign of each element within the permutation's inverted segment.\relax }}{12}{figure.caption.20}}
\newlabel{fig:reversal_cartoon}{{1.5}{12}{A cartoon illustrating how a reversal breaks a chromosome in two places and inverts the segment between the two breakpoints. Note that the reversal changes the sign of each element within the permutation's inverted segment.\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Encoding the mouse X chromosome as the identity permutation implies encoding the human X chromosome as $(+1$ $+7$ $-9$ $+11$ $+10$ $+3$ $-2$ $-6$ $+5$ $-4$ $-8)$.\relax }}{14}{figure.caption.21}}
\newlabel{fig:x_chromosomes_different_encoding}{{1.6}{14}{Encoding the mouse X chromosome as the identity permutation implies encoding the human X chromosome as $(+1$ $+7$ $-9$ $+11$ $+10$ $+3$ $-2$ $-6$ $+5$ $-4$ $-8)$.\relax }{figure.caption.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}A Greedy Algorithm for Sorting by Reversals}{15}{section.1.4}}
\newlabel{sec:a_greedy_algorithm_for_sorting_by_reversals}{{1.4}{15}{A Greedy Algorithm for Sorting by Reversals}{section.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Breakpoints}{18}{section.1.5}}
\newlabel{sec:breakpoints}{{1.5}{18}{Breakpoints}{section.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}What are breakpoints?}{18}{subsection.1.5.1}}
\newlabel{subsec:what_are_breakpoints}{{1.5.1}{18}{What are breakpoints?}{subsection.1.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces A sorting by reversals. The inverted interval of each reversal is shown in red, while breakpoints in each permutation are marked by vertical segments.\relax }}{18}{figure.caption.26}}
\newlabel{fig:sorting_by_reversals}{{1.7}{18}{A sorting by reversals. The inverted interval of each reversal is shown in red, while breakpoints in each permutation are marked by vertical segments.\relax }{figure.caption.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}Counting breakpoints}{19}{subsection.1.5.2}}
\newlabel{subsec:counting_breakpoints}{{1.5.2}{19}{Counting breakpoints}{subsection.1.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.3}Sorting by reversals as breakpoint elimination}{21}{subsection.1.5.3}}
\newlabel{subsec:sorting_by_reversals_as_breakpoint_elimination}{{1.5.3}{21}{Sorting by reversals as breakpoint elimination}{subsection.1.5.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Rearrangements in Tumor Genomes}{23}{section.1.6}}
\newlabel{sec:rearrangements_in_tumor_genomes}{{1.6}{23}{Rearrangements in Tumor Genomes}{section.1.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces The Philadelphia chromosome is formed by a translocation affecting chromosomes 9 and 22. It fuses together the ABL and BCR genes, forming a chimeric gene that can trigger CML.\relax }}{24}{figure.caption.31}}
\newlabel{fig:Philadelphia_chromosome}{{1.8}{24}{The Philadelphia chromosome is formed by a translocation affecting chromosomes 9 and 22. It fuses together the ABL and BCR genes, forming a chimeric gene that can trigger CML.\relax }{figure.caption.31}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}From Unichromosomal to Multichromosomal Genomes}{24}{section.1.7}}
\newlabel{sec:from_unichromosomal_to_multichromosomal_genomes}{{1.7}{24}{From Unichromosomal to Multichromosomal Genomes}{section.1.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.1}Translocations, fusions, and fissions}{24}{subsection.1.7.1}}
\newlabel{subsec:translocations_fusions_and_fissions}{{1.7.1}{24}{Translocations, fusions, and fissions}{subsection.1.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.2}From a permutation to a graph}{26}{subsection.1.7.2}}
\newlabel{subsec:from_a_permutation_to_a_graph}{{1.7.2}{26}{From a permutation to a graph}{subsection.1.7.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces A genome with two circular chromosomes, $(+a$ $-b$ $-c$ $+d)$ and $(+e$ $+f$ $+g$ $+h$ $+i$ $+j)$. Black directed edges represent synteny blocks, and red undirected edges connect adjacent synteny blocks. A circular chromosome with $n$ elements can be written in $2n$ different ways; the chromosome on the left can be written as $(+a$ $-b$ $-c$ $+d)$, $(-b$ $-c$ $+d$ $+a)$, $(-c$ $+d$ $+a$ $-b)$, $(+d$ $+a$ $-b$ $-c)$, $(-a$ $-d$ $+c$ $+b)$ $(-d$ $+c$ $+b$ $-a)$, $(+c$ $+b$ $-a$ $-d)$, and $(+b$ $-a$ $-d$ $+c)$.\relax }}{26}{figure.caption.35}}
\newlabel{fig:genome_graph}{{1.9}{26}{A genome with two circular chromosomes, $(+a$ $-b$ $-c$ $+d)$ and $(+e$ $+f$ $+g$ $+h$ $+i$ $+j)$. Black directed edges represent synteny blocks, and red undirected edges connect adjacent synteny blocks. A circular chromosome with $n$ elements can be written in $2n$ different ways; the chromosome on the left can be written as $(+a$ $-b$ $-c$ $+d)$, $(-b$ $-c$ $+d$ $+a)$, $(-c$ $+d$ $+a$ $-b)$, $(+d$ $+a$ $-b$ $-c)$, $(-a$ $-d$ $+c$ $+b)$ $(-d$ $+c$ $+b$ $-a)$, $(+c$ $+b$ $-a$ $-d)$, and $(+b$ $-a$ $-d$ $+c)$.\relax }{figure.caption.35}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.3}2-breaks}{27}{subsection.1.7.3}}
\newlabel{subsec:two-breaks}{{1.7.3}{27}{2-breaks}{subsection.1.7.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces Two equivalent drawings of the circular permutation $Q=(+a$ $-b$ $-d$ $+c)$.\relax }}{27}{figure.caption.37}}
\newlabel{fig:two_equivalent_drawings}{{1.10}{27}{Two equivalent drawings of the circular permutation $Q=(+a$ $-b$ $-d$ $+c)$.\relax }{figure.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.11}{\ignorespaces A reversal transforms $P=(+a$ $-b$ $-c$ $+d)$ into $Q=(+a$ $-b$ $-d$ $+c)$. We have arranged the black edges of $Q$ so that they have the same orientation and position as the black edges in the natural representation of $P$. The reversal can be viewed as deleting the two red edges labeled by stars and replacing them with two new red edges on the same four nodes.\relax }}{28}{figure.caption.38}}
\newlabel{fig:genome_reversal}{{1.11}{28}{A reversal transforms $P=(+a$ $-b$ $-c$ $+d)$ into $Q=(+a$ $-b$ $-d$ $+c)$. We have arranged the black edges of $Q$ so that they have the same orientation and position as the black edges in the natural representation of $P$. The reversal can be viewed as deleting the two red edges labeled by stars and replacing them with two new red edges on the same four nodes.\relax }{figure.caption.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.12}{\ignorespaces A fission of the single chromosome $P = (+a$ $-b$ $-c$ $+d)$ into the genome $Q = (+a$ $-b)(-c$ $+d)$. We have again arranged the black edges of $Q$ so that they have the same position and orientation as in the natural representation of $P$. The inverse operation is a fusion, transforming the two chromosomes of $Q$ into a single chromosome by breaking two red edges of $Q$ and replacing them with two other edges.\relax }}{29}{figure.caption.39}}
\newlabel{fig:fission_and_fusion}{{1.12}{29}{A fission of the single chromosome $P = (+a$ $-b$ $-c$ $+d)$ into the genome $Q = (+a$ $-b)(-c$ $+d)$. We have again arranged the black edges of $Q$ so that they have the same position and orientation as in the natural representation of $P$. The inverse operation is a fusion, transforming the two chromosomes of $Q$ into a single chromosome by breaking two red edges of $Q$ and replacing them with two other edges.\relax }{figure.caption.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.13}{\ignorespaces A translocation of linear chromosomes $(\leavevmode {\color  {RoyalBlue}\boldsymbol  {-a}}$ $\leavevmode {\color  {ForestGreen}\boldsymbol  {+b}}$ $\leavevmode {\color  {ForestGreen}\boldsymbol  {+c}}$ $\leavevmode {\color  {ForestGreen}\boldsymbol  {-d}})$ and $(\leavevmode {\color  {ForestGreen}\boldsymbol  {+e}}$ $\leavevmode {\color  {RoyalBlue}\boldsymbol  {+f}}$ $\leavevmode {\color  {RoyalBlue}\boldsymbol  {-g}}$ $\leavevmode {\color  {RoyalBlue}\boldsymbol  {+h}})$ transforms them into linear chromosomes $(\leavevmode {\color  {RoyalBlue}\boldsymbol  {-a}}$ $\leavevmode {\color  {RoyalBlue}\boldsymbol  {+f}}$ $\leavevmode {\color  {RoyalBlue}\boldsymbol  {-g}}$ $\leavevmode {\color  {RoyalBlue}\boldsymbol  {+h}})$ and $(\leavevmode {\color  {ForestGreen}\boldsymbol  {+e}}$ $\leavevmode {\color  {ForestGreen}\boldsymbol  {+b}}$ $\leavevmode {\color  {ForestGreen}\boldsymbol  {+c}}$ $\leavevmode {\color  {ForestGreen}\boldsymbol  {-d}})$. This translocation can also be accomplished by first circularizing the chromosomes, then applying a 2-break to the new chromosomes, and finally converting the resulting circular chromosomes into two linear chromosomes.\relax }}{30}{figure.caption.40}}
\newlabel{fig:translocation}{{1.13}{30}{A translocation of linear chromosomes $(\MathBlue {-a}$ $\MathGreen {+b}$ $\MathGreen {+c}$ $\MathGreen {-d})$ and $(\MathGreen {+e}$ $\MathBlue {+f}$ $\MathBlue {-g}$ $\MathBlue {+h})$ transforms them into linear chromosomes $(\MathBlue {-a}$ $\MathBlue {+f}$ $\MathBlue {-g}$ $\MathBlue {+h})$ and $(\MathGreen {+e}$ $\MathGreen {+b}$ $\MathGreen {+c}$ $\MathGreen {-d})$. This translocation can also be accomplished by first circularizing the chromosomes, then applying a 2-break to the new chromosomes, and finally converting the resulting circular chromosomes into two linear chromosomes.\relax }{figure.caption.40}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.8}Breakpoint Graphs}{30}{section.1.8}}
\newlabel{sec:breakpoint_graphs}{{1.8}{30}{Breakpoint Graphs}{section.1.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.14}{\ignorespaces (Left) A red-black genome $\leavevmode {\color  {Red}P} = (+a \nobreakspace  {}{-b} \nobreakspace  {} {-c} \nobreakspace  {} +d)$ and a blue-black genome $\leavevmode {\color  {RoyalBlue}Q} = (+a \nobreakspace  {} +c \nobreakspace  {} +b \nobreakspace  {} {-d})$. (Middle) Rearranging the black edges of $\leavevmode {\color  {RoyalBlue}Q}$ so that they are arranged the same as in $\leavevmode {\color  {Red}P}$. (Right) The breakpoint graph $\text  {\scshape  BreakpointGraph}(\leavevmode {\color  {Red}P}, \leavevmode {\color  {RoyalBlue}Q})$, formed by superimposing the graphs of $\leavevmode {\color  {Red}P}$ and $\leavevmode {\color  {RoyalBlue}Q}$.\relax }}{31}{figure.caption.42}}
\newlabel{fig:breakpoint_graph}{{1.14}{31}{(Left) A red-black genome $\red {P} = (+a ~{-b} ~ {-c} ~ +d)$ and a blue-black genome $\blue {Q} = (+a ~ +c ~ +b ~ {-d})$. (Middle) Rearranging the black edges of $\blue {Q}$ so that they are arranged the same as in $\red {P}$. (Right) The breakpoint graph $\textfunc {BreakpointGraph}(\red {P}, \blue {Q})$, formed by superimposing the graphs of $\red {P}$ and $\blue {Q}$.\relax }{figure.caption.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.15}{\ignorespaces (Left) The red-blue alternating cycles in $\text  {\scshape  BreakpointGraph}(\leavevmode {\color  {Red}P}, \leavevmode {\color  {RoyalBlue}Q})$ for $\leavevmode {\color  {Red}P}=(+a$ $-b$ $-c$ $+d)$ and $\leavevmode {\color  {RoyalBlue}Q} = (+a$ $+c$ $+b$ $-d)$. (Right) The trivial breakpoint graph $\text  {\scshape  BreakpointGraph}(\leavevmode {\color  {Red}P}, \leavevmode {\color  {RoyalBlue}P})$, formed by two copies of the genome $P = (+a$ $-b$ $-c$ $+d)$. The breakpoint graph of \emph  {any} genome with itself consists only of trivial (i.e., length 2) alternating cycles.\relax }}{32}{figure.caption.43}}
\newlabel{fig:breakpoint_graph_alternating_cycles}{{1.15}{32}{(Left) The red-blue alternating cycles in $\textfunc {BreakpointGraph}(\red {P}, \blue {Q})$ for $\red {P}=(+a$ $-b$ $-c$ $+d)$ and $\blue {Q} = (+a$ $+c$ $+b$ $-d)$. (Right) The trivial breakpoint graph $\textfunc {BreakpointGraph}(\red {P}, \blue {P})$, formed by two copies of the genome $P = (+a$ $-b$ $-c$ $+d)$. The breakpoint graph of \emph {any} genome with itself consists only of trivial (i.e., length 2) alternating cycles.\relax }{figure.caption.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.16}{\ignorespaces The construction of $\text  {\scshape  BreakpointGraph}(\leavevmode {\color  {Red}P}, \leavevmode {\color  {RoyalBlue}Q})$ for the unichromosomal genome $\leavevmode {\color  {Red}P} = (+a$ $+b$ $+c$ $+d$ $+e$ $+f)$ and the two-chromosome genome $\leavevmode {\color  {RoyalBlue}Q} = (+a$ $-c$ $-f$ $-e)(+b$ $-d)$. At the bottom, to illustrate the construction of the breakpoint graph, we first rearrange the black edges of $\leavevmode {\color  {RoyalBlue}Q}$ so that they are drawn the same as in $\leavevmode {\color  {Red}P}$.\relax }}{33}{figure.caption.44}}
\newlabel{fig:breakpoint_graph_multiple_chromosomes}{{1.16}{33}{The construction of $\textfunc {BreakpointGraph}(\red {P}, \blue {Q})$ for the unichromosomal genome $\red {P} = (+a$ $+b$ $+c$ $+d$ $+e$ $+f)$ and the two-chromosome genome $\blue {Q} = (+a$ $-c$ $-f$ $-e)(+b$ $-d)$. At the bottom, to illustrate the construction of the breakpoint graph, we first rearrange the black edges of $\blue {Q}$ so that they are drawn the same as in $\red {P}$.\relax }{figure.caption.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.17}{\ignorespaces A 2-break transforming genome $\leavevmode {\color  {Red}P}$ into genome $\leavevmode {\color  {Red}P'}$ also transforms $\text  {\scshape  BreakpointGraph}(\leavevmode {\color  {Red}P}, \leavevmode {\color  {RoyalBlue}Q})$ into $\text  {\scshape  BreakpointGraph}(\leavevmode {\color  {Red}P'}\hspace  {-0.1em}, \leavevmode {\color  {RoyalBlue}Q})$ for any permutation $\leavevmode {\color  {RoyalBlue}Q}$.\relax }}{34}{figure.caption.45}}
\newlabel{fig:2_break_breakpoint_graph}{{1.17}{34}{A 2-break transforming genome $\red {P}$ into genome $\red {P'}$ also transforms $\textfunc {BreakpointGraph}(\red {P}, \blue {Q})$ into $\textfunc {BreakpointGraph}(\red {P'}\hspace {-0.1em}, \blue {Q})$ for any permutation $\blue {Q}$.\relax }{figure.caption.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.18}{\ignorespaces Every 2-break transformation of $\leavevmode {\color  {Red}P}$ into $\leavevmode {\color  {RoyalBlue}Q}$ corresponds to a transformation of $\text  {\scshape  BreakpointGraph}(\leavevmode {\color  {Red}P}, \leavevmode {\color  {RoyalBlue}Q})$ into $\text  {\scshape  BreakpointGraph}(\leavevmode {\color  {Red}Q}, \leavevmode {\color  {RoyalBlue}Q})$. In the example shown, the number of red-blue cycles in the graph increases from $\text  {\scshape  Cycles}(\leavevmode {\color  {Red}P}, \leavevmode {\color  {RoyalBlue}Q}) = 2$ to $\text  {\scshape  BreakpointGraph}(\leavevmode {\color  {Red}Q}, \leavevmode {\color  {RoyalBlue}Q}) = \text  {\scshape  Blocks}(\leavevmode {\color  {Red}Q}, \leavevmode {\color  {RoyalBlue}Q}) = 4$.\relax }}{34}{figure.caption.46}}
\newlabel{fig:2_break_series}{{1.18}{34}{Every 2-break transformation of $\red {P}$ into $\blue {Q}$ corresponds to a transformation of $\textfunc {BreakpointGraph}(\red {P}, \blue {Q})$ into $\textfunc {BreakpointGraph}(\red {Q}, \blue {Q})$. In the example shown, the number of red-blue cycles in the graph increases from $\textfunc {Cycles}(\red {P}, \blue {Q}) = 2$ to $\textfunc {BreakpointGraph}(\red {Q}, \blue {Q}) = \textfunc {Blocks}(\red {Q}, \blue {Q}) = 4$.\relax }{figure.caption.46}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.19}{\ignorespaces The transformation $\leavevmode {\color  {Red}P} \rightarrow \leavevmode {\color  {Red}P'} \rightarrow \leavevmode {\color  {Red}Q}$ induces a transformation of the breakpoint graph $\text  {\scshape  BreakpointGraph}(\leavevmode {\color  {Red}P}, \leavevmode {\color  {RoyalBlue}Q})$ with 2 alternating cycles into the trivial breakpoint graph. Stars indicate red edges that are replaced in a 2-break.\relax }}{34}{figure.caption.47}}
\newlabel{fig:2_break_series_example}{{1.19}{34}{The transformation $\red {P} \rightarrow \red {P'} \rightarrow \red {Q}$ induces a transformation of the breakpoint graph $\textfunc {BreakpointGraph}(\red {P}, \blue {Q})$ with 2 alternating cycles into the trivial breakpoint graph. Stars indicate red edges that are replaced in a 2-break.\relax }{figure.caption.47}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.9}Computing the 2-Break Distance}{35}{section.1.9}}
\newlabel{sec:computing_the_2-break_distance}{{1.9}{35}{Computing the 2-Break Distance}{section.1.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.20}{\ignorespaces Three cases illustrating how a 2-break can affect the breakpoint graph.\relax }}{35}{figure.caption.49}}
\newlabel{fig:cycle_theorem_proof}{{1.20}{35}{Three cases illustrating how a 2-break can affect the breakpoint graph.\relax }{figure.caption.49}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.10}Rearrangement Hotspots in the Human Genome}{37}{section.1.10}}
\newlabel{sec:rearrangement_hotspots_in_the_human_genome}{{1.10}{37}{Rearrangement Hotspots in the Human Genome}{section.1.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.10.1}The Random Breakage Model meets the 2-Break Distance Theorem}{37}{subsection.1.10.1}}
\newlabel{subsec:the_random_breakage_model_meets_the_2-break_distance_theorem}{{1.10.1}{37}{The Random Breakage Model meets the 2-Break Distance Theorem}{subsection.1.10.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.10.2}The Fragile Breakage Model}{38}{subsection.1.10.2}}
\newlabel{subsec:the_fragile_breakage_model}{{1.10.2}{38}{The Fragile Breakage Model}{subsection.1.10.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.11}Epilogue: Synteny Block Construction}{40}{section.1.11}}
\newlabel{sec:synteny_block_construction}{{1.11}{40}{Epilogue: Synteny Block Construction}{section.1.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.11.1}Genomic dot-plots}{41}{subsection.1.11.1}}
\newlabel{subsec:genomic_dot-plots}{{1.11.1}{41}{Genomic dot-plots}{subsection.1.11.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.11.2}Finding shared \emph  {k}-mers}{41}{subsection.1.11.2}}
\newlabel{subsec:finding_shared_k-mers}{{1.11.2}{41}{Finding shared \emph {k}-mers}{subsection.1.11.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.21}{\ignorespaces A visualization of repeated $k$-mers within the string {\fontfamily  {pcr}\fontsize  {1.04em}{1.04em}\selectfont  \text  {AGCAGGTTATCTCCCTGT}} for $k=3$ (top left) and $k=2$ (top right). (Bottom left) We add blue points to the plot shown in in the upper left corner to indicate reverse complementary $k$-mers. For example, {\fontfamily  {pcr}\fontsize  {1.04em}{1.04em}\selectfont  \text  {CCT}} and {\fontfamily  {pcr}\fontsize  {1.04em}{1.04em}\selectfont  \text  {AGG}} are reverse complementary 3-mers in {\fontfamily  {pcr}\fontsize  {1.04em}{1.04em}\selectfont  \text  {AGCAGGTTATCTTCCTGT}}. (Bottom right): Genomic dot-plot showing shared 3-mers between {\fontfamily  {pcr}\fontsize  {1.04em}{1.04em}\selectfont  \text  {\leavevmode {\color  {Black}AGCAGG}\leavevmode {\color  {RoyalBlue}\textbf  {TTATCT}}\leavevmode {\color  {Black}CCCTGT}}} and {\fontfamily  {pcr}\fontsize  {1.04em}{1.04em}\selectfont  \text  {\leavevmode {\color  {Black}AGCAGG}\leavevmode {\color  {Orange}\textbf  {AGATAA}}\leavevmode {\color  {Black}CCCTGT}}}. The latter sequence resulted from the former sequence by a reversal of the segment {\fontfamily  {pcr}\fontsize  {1.04em}{1.04em}\selectfont  \text  {\leavevmode {\color  {RoyalBlue}\textbf  {TTATCT}}}}. Each point $(x, y)$ corresponds to a $k$-mer shared by the two genomes. Red points indicate identical shared $k$-mers, whereas blue points indicate reverse complementary $k$-mers. Note that the dot-plot has four ``noisy'' blue points in the diagram: two in the upper left corner, and two in the bottom right corner. You will also notice that red dots can be connected into line segments with slope 1 and blue dots can be connected into line segments with slope -1. The resulting three synteny blocks ({\fontfamily  {pcr}\fontsize  {1.04em}{1.04em}\selectfont  \text  {\leavevmode {\color  {Red}\textbf  {AGCAGG}}}}, {\fontfamily  {pcr}\fontsize  {1.04em}{1.04em}\selectfont  \text  {\leavevmode {\color  {RoyalBlue}\textbf  {TTATCT}}}}, and {\fontfamily  {pcr}\fontsize  {1.04em}{1.04em}\selectfont  \text  {\leavevmode {\color  {Red}\textbf  {CCCTGT}}}}) correspond to three diagonals (each formed by four points) in the dot-plot.\relax }}{42}{figure.caption.57}}
\newlabel{fig:genomic_dot_plots}{{1.21}{42}{A visualization of repeated $k$-mers within the string \textnucl {AGCAGGTTATCTCCCTGT} for $k=3$ (top left) and $k=2$ (top right). (Bottom left) We add blue points to the plot shown in in the upper left corner to indicate reverse complementary $k$-mers. For example, \textnucl {CCT} and \textnucl {AGG} are reverse complementary 3-mers in \textnucl {AGCAGGTTATCTTCCTGT}. (Bottom right): Genomic dot-plot showing shared 3-mers between \textnucl {\black {AGCAGG}\Blue {TTATCT}\black {CCCTGT}} and \textnucl {\black {AGCAGG}\Orange {AGATAA}\black {CCCTGT}}. The latter sequence resulted from the former sequence by a reversal of the segment \textnucl {\Blue {TTATCT}}. Each point $(x, y)$ corresponds to a $k$-mer shared by the two genomes. Red points indicate identical shared $k$-mers, whereas blue points indicate reverse complementary $k$-mers. Note that the dot-plot has four ``noisy'' blue points in the diagram: two in the upper left corner, and two in the bottom right corner. You will also notice that red dots can be connected into line segments with slope 1 and blue dots can be connected into line segments with slope -1. The resulting three synteny blocks (\textnucl {\Red {AGCAGG}}, \textnucl {\Blue {TTATCT}}, and \textnucl {\Red {CCCTGT}}) correspond to three diagonals (each formed by four points) in the dot-plot.\relax }{figure.caption.57}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.22}{\ignorespaces Genomic dot-plot of \textit  {E. coli} (horizontal axis) and \textit  {S. enterica} (vertical axis) for $k = 30$. Each point $(x, y)$ corresponds to a $k$-mer shared by the two genomes. Red points indicate identical shared $k$-mers, whereas blue points indicate reverse complementary $k$-mers. Each axis is measured in kilobases (thousands of base pairs).\relax }}{44}{figure.caption.59}}
\newlabel{fig:e-coli_dot-plot}{{1.22}{44}{Genomic dot-plot of \textit {E. coli} (horizontal axis) and \textit {S. enterica} (vertical axis) for $k = 30$. Each point $(x, y)$ corresponds to a $k$-mer shared by the two genomes. Red points indicate identical shared $k$-mers, whereas blue points indicate reverse complementary $k$-mers. Each axis is measured in kilobases (thousands of base pairs).\relax }{figure.caption.59}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.11.3}From shared \emph  {k}-mers to synteny blocks}{45}{subsection.1.11.3}}
\newlabel{subsec:from_shared_k-mers_to_synteny_blocks}{{1.11.3}{45}{From shared \emph {k}-mers to synteny blocks}{subsection.1.11.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.11.4}Synteny blocks as connected components in graphs}{46}{subsection.1.11.4}}
\newlabel{subsec:synteny_blocks_as_connected_components_in_graphs}{{1.11.4}{46}{Synteny blocks as connected components in graphs}{subsection.1.11.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.23}{\ignorespaces From local similarities to synteny blocks. (Top left) The genomic dot-plot for the human and mouse X chromosomes, representing all positions $(x,y)$ where they share significant similarities. In contrast with \autoref  {fig:e-coli_dot-plot}, we do not distinguish between red and blue dots. (Top right) Clusters (connected components) of points in the genomic dot-plot are formed by constructing the synteny graph. (Bottom left) Rectified clusters from the synteny graph transform each cluster into an exact diagonal of slope $\pm 1$. (Bottom right) Aggregated synteny blocks. Projection of the synteny blocks to the $x$-and $y$-axes results in the arrangements of synteny blocks in the respective human and mouse genomes $(+1$ $+2$ $+3$ $+4$ $+5$ $+6$ $+7$ $+8$ $+9$ $+10$ $+11)$ and $(+1$ $-7$ $+6$ $-10$ $+9$ $-8$ $+2$ $-11$ $-3$ $+5$ $+4)$.\relax }}{47}{figure.caption.61}}
\newlabel{fig:synteny_blocks}{{1.23}{47}{From local similarities to synteny blocks. (Top left) The genomic dot-plot for the human and mouse X chromosomes, representing all positions $(x,y)$ where they share significant similarities. In contrast with \autoref {fig:e-coli_dot-plot}, we do not distinguish between red and blue dots. (Top right) Clusters (connected components) of points in the genomic dot-plot are formed by constructing the synteny graph. (Bottom left) Rectified clusters from the synteny graph transform each cluster into an exact diagonal of slope $\pm 1$. (Bottom right) Aggregated synteny blocks. Projection of the synteny blocks to the $x$-and $y$-axes results in the arrangements of synteny blocks in the respective human and mouse genomes $(+1$ $+2$ $+3$ $+4$ $+5$ $+6$ $+7$ $+8$ $+9$ $+10$ $+11)$ and $(+1$ $-7$ $+6$ $-10$ $+9$ $-8$ $+2$ $-11$ $-3$ $+5$ $+4)$.\relax }{figure.caption.61}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.24}{\ignorespaces The graph $\text  {\scshape  SyntenyGraph}(\textit  {DotPlot}, 4)$ constructed from the genomic dot-plot of {\fontfamily  {pcr}\fontsize  {1.04em}{1.04em}\selectfont  \text  {\leavevmode {\color  {Black}AGCAGG}\leavevmode {\color  {RoyalBlue}\textbf  {TTATCT}}\leavevmode {\color  {Black}CCCTGT}}} and {\fontfamily  {pcr}\fontsize  {1.04em}{1.04em}\selectfont  \text  {\leavevmode {\color  {Black}AGCAGG}\leavevmode {\color  {Orange}\textbf  {AGATAA}}\leavevmode {\color  {Black}CCCTGT}}} for $k = 3$. Note that the three synteny blocks (all of which have four nodes) correspond to diagonals in the genomic dot-plot. We ignore the two smaller, noisy synteny blocks.\relax }}{48}{figure.caption.63}}
\newlabel{fig:synteny_graph}{{1.24}{48}{The graph $\textfunc {SyntenyGraph}(\textvar {DotPlot}, 4)$ constructed from the genomic dot-plot of \textnucl {\black {AGCAGG}\Blue {TTATCT}\black {CCCTGT}} and \textnucl {\black {AGCAGG}\Orange {AGATAA}\black {CCCTGT}} for $k = 3$. Note that the three synteny blocks (all of which have four nodes) correspond to diagonals in the genomic dot-plot. We ignore the two smaller, noisy synteny blocks.\relax }{figure.caption.63}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.12}Open Problem: Can Rearrangements Shed Light on Bacterial Evolution?}{50}{section.1.12}}
\newlabel{sec:rearrangements_open_problem}{{1.12}{50}{Open Problem: Can Rearrangements Shed Light on Bacterial Evolution?}{section.1.12}{}}
\citation{ma_2008}
\citation{alekseyev_pevzner_2009}
\citation{zhao_bourque_2009}
\@writefile{toc}{\contentsline {section}{\numberline {1.13}Detours}{53}{section.1.13}}
\newlabel{sec:detours_rearrangements}{{1.13}{53}{Detours}{section.1.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.13.1}Why is the gene content of mammalian X chromosomes so conserved?}{53}{subsection.1.13.1}}
\newlabel{subsec:why_is_the_gene_content_of_mammalian_x_chromosomes_so_conserved}{{1.13.1}{53}{Why is the gene content of mammalian X chromosomes so conserved?}{subsection.1.13.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.13.2}Discovery of genome rearrangements}{53}{subsection.1.13.2}}
\newlabel{subsec:discovery_of_genome_rearrangements}{{1.13.2}{53}{Discovery of genome rearrangements}{subsection.1.13.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.13.3}The exponential distribution}{54}{subsection.1.13.3}}
\newlabel{subsec:the_exponential_distribution}{{1.13.3}{54}{The exponential distribution}{subsection.1.13.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.25}{\ignorespaces The probability density functions of the geometric (left) and exponential (right) distributions, each provided for three different parameter values. Courtesy Skbkekas (Wikipedia user).\relax }}{55}{figure.caption.72}}
\newlabel{fig:probability_density_functions}{{1.25}{55}{The probability density functions of the geometric (left) and exponential (right) distributions, each provided for three different parameter values. Courtesy Skbkekas (Wikipedia user).\relax }{figure.caption.72}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.13.4}Bill Gates and David X. Cohen flip pancakes}{55}{subsection.1.13.4}}
\newlabel{subsec:bill_gates_and_david_x_cohen_flip_pancakes}{{1.13.4}{55}{Bill Gates and David X. Cohen flip pancakes}{subsection.1.13.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.13.5}Similar problems with different fates}{57}{subsection.1.13.5}}
\newlabel{subsec:similar_problems_with_different_fates}{{1.13.5}{57}{Similar problems with different fates}{subsection.1.13.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.26}{\ignorespaces (1st panel) An alternating path of red and black edges representing the human X chromosome $(+1$ $+2$ $+3$ $+4$ $+5$ $+6$ $+7$ $+8$ $+9$ $+10$ $+11)$. (2nd panel) An alternating path of blue and black edges representing the mouse X chromosome $(+1$ $-7$ $+6$ $-10$ $+9$ $-8$ $+2$ $-11$ $-3$ $+5$ $+4)$. (3rd panel) The breakpoint graph of the mouse and human X chromosomes is obtained by superimposing red-black and blue-black paths from the first two panels. (4th panel) To highlight the five alternating red-blue cycles in the breakpoint graph, black edges are removed.\relax }}{58}{figure.caption.77}}
\newlabel{fig:permutation_breakpoint_graph}{{1.26}{58}{(1st panel) An alternating path of red and black edges representing the human X chromosome $(+1$ $+2$ $+3$ $+4$ $+5$ $+6$ $+7$ $+8$ $+9$ $+10$ $+11)$. (2nd panel) An alternating path of blue and black edges representing the mouse X chromosome $(+1$ $-7$ $+6$ $-10$ $+9$ $-8$ $+2$ $-11$ $-3$ $+5$ $+4)$. (3rd panel) The breakpoint graph of the mouse and human X chromosomes is obtained by superimposing red-black and blue-black paths from the first two panels. (4th panel) To highlight the five alternating red-blue cycles in the breakpoint graph, black edges are removed.\relax }{figure.caption.77}{}}
\citation{sturtevant_1921}
\citation{sturtevant_dobzhansky_1936}
\citation{ohno_1973}
\citation{nadeau_taylor_1984}
\citation{pevzner_tesler_2003a}
\citation{bafna_pevzner_1996}
\citation{hannenhalli_pevzner_1999}
\citation{pevzner_tesler_2003b}
\citation{yancopoulos_2005}
\citation{gates_papadimitriou_1979}
\citation{cohen_blum_1995}
\citation{ma_2008}
\citation{alekseyev_pevzner_2009}
\citation{zhao_bourque_2009}
\@writefile{toc}{\contentsline {section}{\numberline {1.14}Bibliography Notes}{59}{section.1.14}}
\newlabel{sec:rearrangements_bibliography_notes}{{1.14}{59}{Bibliography Notes}{section.1.14}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {Chapter\nobreakspace  {}2}DCJ-Indel Sorting Revisited}{61}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Abstract}{61}{section.2.1}}
\citation{dobzhansky}
\citation{fertin2009}
\citation{dweighter}
\citation{gates}
\citation{heydari}
\citation{chitturi}
\citation{bulteau}
\citation{yancopoulos}
\citation{bergeron}
\citation{yancopoulos2009}
\citation{braga2010}
\citation{compeau}
\citation{bafna}
\citation{bergeron}
\citation{yancopoulos}
\citation{bergeron}
\citation{tannier}
\newlabel{Equation: DCJ Closed Form}{{2.1}{64}{Preliminaries}{equation.2.1.1}{}}
\citation{braga2010}
\citation{stoye_triangle}
\citation{braga2010}
\newlabel{Section: Computing DCJ-Indel Distance}{{2.1}{65}{DCJ-Indel Sorting}{section*.83}{}}
\newlabel{Proposition: Circular Singleton}{{1}{66}{}{proposition.1}{}}
\newlabel{Corollary: Eliminating Circular Singletons}{{1}{66}{}{equation.2.1.2}{}}
\citation{ma}
\citation{ma}
\citation{bergeron}
\newlabel{Equation: DCJ-Indel Minimum}{{2.3}{68}{Toward a New Model of Indels}{equation.2.1.3}{}}
\newlabel{Equation: DCJ-Indel Maximum I}{{2.4}{68}{}{equation.2.1.4}{}}
\newlabel{Theorem: DCJ-Indel Maximum}{{2.1}{68}{}{equation.2.1.4}{}}
\newlabel{Equation: Modulo 1}{{2.5}{69}{}{equation.2.1.5}{}}
\newlabel{Proposition: Parity Proposition}{{2}{69}{}{equation.2.1.5}{}}
\newlabel{Equation: Modulo 2}{{2.6}{69}{Constructing an Optimal Completion}{equation.2.1.6}{}}
\newlabel{Equation: Modulo 3}{{2.7}{69}{Constructing an Optimal Completion}{equation.2.1.7}{}}
\newlabel{Equation: Modulo 4}{{2.8}{70}{Constructing an Optimal Completion}{equation.2.1.8}{}}
\newlabel{Lemma: Odd Paths}{{1}{70}{}{lemma.1}{}}
\newlabel{Lemma: Even Paths Cycles}{{2}{71}{}{lemma.2}{}}
\newlabel{Proposition: Odd-Even 2-Chains}{{3}{71}{}{proposition.3}{}}
\newlabel{Equation: DCJ-Indel Distance}{{2.9}{72}{}{equation.2.1.9}{}}
\newlabel{Theorem: Main Theorem}{{2.1}{72}{}{equation.2.1.9}{}}
\citation{braga2}
\citation{compeau}
\citation{yancopoulos}
\newlabel{Section: Solution Space}{{2.1}{73}{The Solution Space of DCJ-Indel Sorting}{section*.87}{}}
\newlabel{Subsection: Circular Singletons}{{2.1}{73}{Handling Circular Singletons}{section*.88}{}}
\newlabel{Algorithm: Sorting}{{\caption@xref {Algorithm: Sorting}{ on input line 228}}{74}{Constructing an Optimal Completion}{Item.16}{}}
\newlabel{Subsection: No Circular Singletons}{{2.1}{74}{Genomes Lacking Circular Singletons}{section*.89}{}}
\newlabel{Proposition: Opposite Parity Paths}{{4}{74}{}{proposition.4}{}}
\newlabel{Proposition: Maximal 2-Chains}{{5}{75}{}{proposition.5}{}}
\citation{braga2010}
\citation{yancopoulos}
\citation{braga2010}
\@writefile{toc}{\contentsline {chapter}{\numberline {Chapter\nobreakspace  {}3}A Generalized Cost Model for DCJ-Indel Sorting}{83}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Preliminaries}{83}{section.3.1}}
\citation{bafna}
\citation{bergeron}
\citation{yancopoulos}
\citation{braga2010}
\citation{stoye_triangle}
\citation{braga2010}
\citation{braga2012}
\citation{braga2013}
\citation{compeau2012}
\citation{compeau2013}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Encoding Indels as DCJs}{85}{section.3.2}}
\newlabel{theorem:chromosome_indels}{{3.2}{85}{}{section.3.2}{}}
\newlabel{lemma:fusion}{{3}{86}{}{lemma.3}{}}
\citation{arndt}
\citation{bergeron}
\newlabel{equation:DCJ-indel_min}{{3.2}{88}{}{equation.3.2.2}{}}
\newlabel{equation:DCJ-indel_max}{{3.3}{88}{}{equation.3.2.3}{}}
\newlabel{theorem:DCJ-indel_optimization}{{3.2}{88}{}{equation.3.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}DCJ-Indel Sorting Genomes without Singletons}{88}{section.3.3}}
\newlabel{proposition:odd_paths}{{6}{89}{}{proposition.6}{}}
\newlabel{proposition:even_paths}{{7}{90}{}{proposition.7}{}}
\citation{yancopoulos}
\newlabel{algorithm:small_omega}{{\caption@xref {algorithm:small_omega}{ on input line 173}}{91}{DCJ-Indel Sorting Genomes without Singletons}{Item.25}{}}
\newlabel{equation:small_omega_optimal_completion_cycles}{{3.4}{92}{DCJ-Indel Sorting Genomes without Singletons}{equation.3.3.4}{}}
\newlabel{equation:small_omega_optimal_completion_indels}{{3.5}{92}{DCJ-Indel Sorting Genomes without Singletons}{equation.3.3.5}{}}
\newlabel{equation:small_omega_distance}{{3.6}{92}{}{equation.3.3.6}{}}
\newlabel{corollary:small_omega_distance}{{2}{92}{}{equation.3.3.6}{}}
\newlabel{equation:one_indel}{{3.7}{92}{}{equation.3.3.7}{}}
\newlabel{theorem:one_indel}{{3.3}{92}{}{equation.3.3.7}{}}
\citation{yancopoulos}
\newlabel{equation:optimal_completion_large_omega}{{3.8}{93}{DCJ-Indel Sorting Genomes without Singletons}{equation.3.3.8}{}}
\newlabel{algorithm:large_omega}{{\caption@xref {algorithm:large_omega}{ on input line 225}}{94}{DCJ-Indel Sorting Genomes without Singletons}{Item.28}{}}
\newlabel{equation:large_omega_distance}{{3.9}{94}{}{equation.3.3.9}{}}
\newlabel{corollary:large_omega_distance}{{3}{94}{}{equation.3.3.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Incorporating Singletons into DCJ-Indel Sorting}{94}{section.3.4}}
\newlabel{equation:singletons}{{3.10}{94}{}{equation.3.4.10}{}}
\newlabel{equation:singleton_upper_bound}{{3.11}{95}{Incorporating Singletons into DCJ-Indel Sorting}{equation.3.4.11}{}}
\newlabel{equation:singleton_lower_bound}{{3.12}{95}{Incorporating Singletons into DCJ-Indel Sorting}{equation.3.4.12}{}}
\citation{compeau2013}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Conclusion}{96}{section.3.5}}
\newlabel{algorithm:unified_cost}{{\caption@xref {algorithm:unified_cost}{ on input line 319}}{97}{Incorporating Singletons into DCJ-Indel Sorting}{Item.43}{}}
\newlabel{figure:DCJ_breakpoint_graph}{{\caption@xref {figure:DCJ_breakpoint_graph}{ on input line 23}}{98}{Preliminaries}{figure.caption.106}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces (Top) DCJs replace two adjacencies of a genome and incorporate three operations on circular chromosomes: reversals, fissions, and fusions. Genes are shown in black, and adjacencies are shown in red. (Bottom) The construction of the breakpoint graph of genomes $\Pi $ and $\Gamma $ having the same genes. First, the nodes of $\Gamma $ are rearranged so that they have the same position in $\Pi $. Then, the adjacency graph is formed as the disjoint union of adjacencies of $\Pi $ (red) and $\Gamma $ (blue).\relax }}{98}{figure.caption.106}}
\bibstyle{alpha}
\bibdata{Thesis_bibliography}
\@writefile{toc}{\contentsline {chapter}{\numberline {Appendix\nobreakspace  {}A}Final notes}{99}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{alekseyev_pevzner_2009}{AP09}
\bibcite{arndt}{AT11}
\bibcite{bulteau}{BFRnt}
\bibcite{stoye_triangle}{BMRS11}
\bibcite{bergeron}{BMS06}
\bibcite{bafna_pevzner_1996}{BP96a}
\bibcite{bafna}{BP96b}
\bibcite{braga2}{BS10}
\bibcite{braga2010}{BWS10}
\bibcite{cohen_blum_1995}{CB95}
\bibcite{chitturi}{CFM{$^{+}$}09}
\@writefile{toc}{\contentsline {backmatter}{Bibliography}{100}{appendix*.107}}
\bibcite{compeau2012}{Com12}
\bibcite{compeau2013}{Com13}
\bibcite{dobzhansky}{DS38}
\bibcite{braga2013}{dSMDB13}
\bibcite{fertin2009}{FLR{$^{+}$}09}
\bibcite{gates_papadimitriou_1979}{GP79a}
\bibcite{gates}{GP79b}
\bibcite{dweighter}{{Har}75}
\bibcite{hannenhalli_pevzner_1999}{HP99}
\bibcite{heydari}{HS97}
\bibcite{ma_2008}{MRR{$^{+}$}08a}
\bibcite{ma}{MRR{$^{+}$}08b}
\bibcite{nadeau_taylor_1984}{NT84}
\bibcite{ohno_1973}{Ohn73}
\bibcite{pevzner_tesler_2003b}{PT03a}
\bibcite{pevzner_tesler_2003a}{PT03b}
\bibcite{braga2012}{SBMD12}
\bibcite{sturtevant_dobzhansky_1936}{SD36}
\bibcite{sturtevant_1921}{Stu21}
\bibcite{tannier}{TZS09}
\bibcite{yancopoulos_2005}{YAF05a}
\bibcite{yancopoulos}{YAF05b}
\bibcite{yancopoulos2009}{YF09}
\bibcite{zhao_bourque_2009}{ZB09}
