\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {Chapter\nobreakspace  {}2}DCJ-Indel Sorting Revisited}{61}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Abstract}{61}{section.2.1}}
\citation{dobzhansky}
\citation{fertin2009}
\citation{dweighter}
\citation{gates}
\citation{heydari}
\citation{chitturi}
\citation{bulteau}
\citation{yancopoulos}
\citation{bergeron}
\citation{yancopoulos2009}
\citation{braga2010}
\citation{compeau}
\citation{bafna}
\citation{bergeron}
\citation{yancopoulos}
\citation{bergeron}
\citation{tannier}
\citation{braga2010}
\newlabel{Equation: DCJ Closed Form}{{2.1}{64}{Preliminaries}{equation.2.1.1}{}}
\citation{stoye_triangle}
\citation{braga2010}
\newlabel{Section: Computing DCJ-Indel Distance}{{2.1}{65}{DCJ-Indel Sorting}{section*.83}{}}
\newlabel{Proposition: Circular Singleton}{{1}{65}{}{proposition.1}{}}
\citation{ma}
\newlabel{Corollary: Eliminating Circular Singletons}{{1}{66}{}{equation.2.1.2}{}}
\citation{ma}
\citation{bergeron}
\newlabel{Equation: DCJ-Indel Minimum}{{2.3}{68}{Toward a New Model of Indels}{equation.2.1.3}{}}
\newlabel{Equation: DCJ-Indel Maximum I}{{2.4}{68}{}{equation.2.1.4}{}}
\newlabel{Theorem: DCJ-Indel Maximum}{{2.1}{68}{}{equation.2.1.4}{}}
\newlabel{Equation: Modulo 1}{{2.5}{69}{}{equation.2.1.5}{}}
\newlabel{Proposition: Parity Proposition}{{2}{69}{}{equation.2.1.5}{}}
\newlabel{Equation: Modulo 2}{{2.6}{69}{Constructing an Optimal Completion}{equation.2.1.6}{}}
\newlabel{Equation: Modulo 3}{{2.7}{69}{Constructing an Optimal Completion}{equation.2.1.7}{}}
\newlabel{Equation: Modulo 4}{{2.8}{69}{Constructing an Optimal Completion}{equation.2.1.8}{}}
\newlabel{Lemma: Odd Paths}{{1}{70}{}{lemma.1}{}}
\newlabel{Lemma: Even Paths Cycles}{{2}{71}{}{lemma.2}{}}
\newlabel{Proposition: Odd-Even 2-Chains}{{3}{71}{}{proposition.3}{}}
\newlabel{Equation: DCJ-Indel Distance}{{2.9}{72}{}{equation.2.1.9}{}}
\newlabel{Theorem: Main Theorem}{{2.1}{72}{}{equation.2.1.9}{}}
\citation{braga2}
\citation{compeau}
\newlabel{Algorithm: Sorting}{{\caption@xref {Algorithm: Sorting}{ on input line 228}}{73}{Constructing an Optimal Completion}{Item.16}{}}
\citation{yancopoulos}
\newlabel{Section: Solution Space}{{2.1}{74}{The Solution Space of DCJ-Indel Sorting}{section*.87}{}}
\newlabel{Subsection: Circular Singletons}{{2.1}{74}{Handling Circular Singletons}{section*.88}{}}
\newlabel{Subsection: No Circular Singletons}{{2.1}{74}{Genomes Lacking Circular Singletons}{section*.89}{}}
\newlabel{Proposition: Opposite Parity Paths}{{4}{74}{}{proposition.4}{}}
\newlabel{Proposition: Maximal 2-Chains}{{5}{75}{}{proposition.5}{}}
\citation{braga2010}
