\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{yancopoulos}
\citation{braga2010}
\@writefile{toc}{\contentsline {chapter}{\numberline {Chapter\nobreakspace  {}2}A Generalized Cost Model for DCJ-Indel Sorting}{61}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Preliminaries}{61}{section.2.1}}
\citation{bafna}
\citation{bergeron}
\citation{yancopoulos}
\citation{braga2010}
\citation{stoye_triangle}
\citation{braga2010}
\citation{braga2012}
\citation{braga2013}
\citation{compeau2012}
\citation{compeau2013}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Encoding Indels as DCJs}{63}{section.2.2}}
\newlabel{theorem:chromosome_indels}{{2.2}{63}{}{section.2.2}{}}
\newlabel{lemma:fusion}{{1}{64}{}{lemma.1}{}}
\citation{arndt}
\citation{bergeron}
\newlabel{equation:DCJ-indel_min}{{2.2}{66}{}{equation.2.2.2}{}}
\newlabel{equation:DCJ-indel_max}{{2.3}{66}{}{equation.2.2.3}{}}
\newlabel{theorem:DCJ-indel_optimization}{{2.2}{66}{}{equation.2.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}DCJ-Indel Sorting Genomes without Singletons}{66}{section.2.3}}
\newlabel{proposition:odd_paths}{{1}{67}{}{proposition.1}{}}
\newlabel{proposition:even_paths}{{2}{68}{}{proposition.2}{}}
\citation{yancopoulos}
\newlabel{algorithm:small_omega}{{\caption@xref {algorithm:small_omega}{ on input line 173}}{69}{DCJ-Indel Sorting Genomes without Singletons}{Item.15}{}}
\newlabel{equation:small_omega_optimal_completion_cycles}{{2.4}{70}{DCJ-Indel Sorting Genomes without Singletons}{equation.2.3.4}{}}
\newlabel{equation:small_omega_optimal_completion_indels}{{2.5}{70}{DCJ-Indel Sorting Genomes without Singletons}{equation.2.3.5}{}}
\newlabel{equation:small_omega_distance}{{2.6}{70}{}{equation.2.3.6}{}}
\newlabel{corollary:small_omega_distance}{{1}{70}{}{equation.2.3.6}{}}
\newlabel{equation:one_indel}{{2.7}{70}{}{equation.2.3.7}{}}
\newlabel{theorem:one_indel}{{2.3}{70}{}{equation.2.3.7}{}}
\citation{yancopoulos}
\newlabel{equation:optimal_completion_large_omega}{{2.8}{71}{DCJ-Indel Sorting Genomes without Singletons}{equation.2.3.8}{}}
\newlabel{algorithm:large_omega}{{\caption@xref {algorithm:large_omega}{ on input line 225}}{72}{DCJ-Indel Sorting Genomes without Singletons}{Item.18}{}}
\newlabel{equation:large_omega_distance}{{2.9}{72}{}{equation.2.3.9}{}}
\newlabel{corollary:large_omega_distance}{{2}{72}{}{equation.2.3.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Incorporating Singletons into DCJ-Indel Sorting}{72}{section.2.4}}
\newlabel{equation:singletons}{{2.10}{72}{}{equation.2.4.10}{}}
\newlabel{equation:singleton_upper_bound}{{2.11}{73}{Incorporating Singletons into DCJ-Indel Sorting}{equation.2.4.11}{}}
\newlabel{equation:singleton_lower_bound}{{2.12}{73}{Incorporating Singletons into DCJ-Indel Sorting}{equation.2.4.12}{}}
\citation{compeau2013}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Conclusion}{74}{section.2.5}}
\newlabel{algorithm:unified_cost}{{\caption@xref {algorithm:unified_cost}{ on input line 319}}{75}{Incorporating Singletons into DCJ-Indel Sorting}{Item.33}{}}
\newlabel{figure:DCJ_breakpoint_graph}{{\caption@xref {figure:DCJ_breakpoint_graph}{ on input line 23}}{76}{Preliminaries}{figure.caption.79}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces (Top) DCJs replace two adjacencies of a genome and incorporate three operations on circular chromosomes: reversals, fissions, and fusions. Genes are shown in black, and adjacencies are shown in red. (Bottom) The construction of the breakpoint graph of genomes $\Pi $ and $\Gamma $ having the same genes. First, the nodes of $\Gamma $ are rearranged so that they have the same position in $\Pi $. Then, the adjacency graph is formed as the disjoint union of adjacencies of $\Pi $ (red) and $\Gamma $ (blue).\relax }}{76}{figure.caption.79}}
